data_SiO2_quartz
_audit_creation_date              2026-03-13
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    4.9130
_cell_length_b                    4.9130
_cell_length_c                    5.4052
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
O1     O     0.41360   0.26760   0.21410   0.00000  Uiso   1.00
O2     O     0.73240   0.14600   0.54743   0.00000  Uiso   1.00
O3     O     0.85400   0.58640   0.88077   0.00000  Uiso   1.00
O4     O     0.26760   0.41360   0.78590   0.00000  Uiso   1.00
O5     O     0.14600   0.73240   0.45257   0.00000  Uiso   1.00
O6     O     0.58640   0.85400   0.11923   0.00000  Uiso   1.00
Si7    Si    0.47010   0.00000   0.33333   0.00000  Uiso   1.00
Si8    Si    0.00000   0.47010   0.66667   0.00000  Uiso   1.00
Si9    Si    0.52990   0.52990   0.00000   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
O1     Si7     1.490   .     S
O1     Si9     1.824   .     S
O2     Si8     2.163   1_655 S
O2     Si7     1.875   .     S
O3     Si9     1.740   1_556 S
O3     Si8     1.477   1_655 S
O4     Si8     1.490   .     S
O4     Si9     1.824   1_556 S
O5     Si7     2.163   1_565 S
O5     Si8     1.875   .     S
O6     Si9     1.740   .     S
O6     Si7     1.477   1_565 S
Si7    O5      2.163   1_545 S
Si7    O6      1.477   1_545 S
Si8    O2      2.163   1_455 S
Si8    O3      1.477   1_455 S
Si9    O3      1.740   1_554 S
Si9    O4      1.824   1_554 S
